{
  "name": "opencart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "test:master": "playwright test --grep @master", 
    "test:sanity": "playwright test --grep @sanity", 
    "test:regression": "playwright test --grep @regression", 
    "test:datadriven": "playwright test --grep @datadriven", 
    "test:master:headed": "playwright test --grep @master --headed", 
    "test:sanity:debug": "playwright test --grep @sanity --debug" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "allure": "^3.0.0-beta.17",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "csv-parse": "^6.1.0",
    "xlsx": "^0.18.5"
  }
}
